{
	"schemaVersion": 1,
	"id": "pawtism-client",
	"version": "${version}",
	"name": "pawtism client",
	"description": "qwq",
	"authors": [
		"Alice / FerretBeans"
	],
	"contact": {
		"homepage": "https://ferretbeans.dev/",
		"sources": "https://github.com/FerretBeans/pawtism-client"
	},
	"license": "CC0-1.0",
	"icon": "assets/pawtism-client/autism.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.ferretbeans.pawtism.PawtismClient"
		],
		"client": [
			"dev.ferretbeans.pawtism.PawtismClientClient"
		]
	},
	"mixins": [
		"pawtism-client.mixins.json",
		{
			"config": "pawtism-client.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}